DB_PROTOCOL=http
DB_HOSTNAME=localhost
DB_NAME=metadata
DOC_TYPE=files
DB_PORT=9200
DB_USERNAME=null
DB_PASSWORD=null
DB_SHARDS=1
DB_REPLICAS=1

INPUT_FOLDER=.
OUTPUT_FOLDER=dist
LOG_FOLDER=./logs

THUMB_PERCENT_RESIZE=10
